<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagementsystem.Controller.DashboardController">
   <stylesheets>
      <URL value="@../Style/dashboardDesign.css" />
      <URL value="@../Style/dashboardDesign.css" />
   </stylesheets>
   <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
      <BorderPane layoutX="73.0" layoutY="107.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="35.0" prefWidth="1100.0" styleClass="semi-top-form" BorderPane.alignment="CENTER">
               <AnchorPane layoutX="73.0" layoutY="-86.0" prefHeight="0.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <styleClass>
                     <String fx:value="top-from" />
                     <String fx:value="top-form" />
                  </styleClass>
                  <FontIcon iconLiteral="fas-graduation-cap" iconSize="15" layoutX="14.0" layoutY="26.0" />
                  <Label layoutX="40.0" layoutY="11.0" text="Student Management System ">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="close" layoutX="1032.0" layoutY="4.0" mnemonicParsing="false" onAction="#close" prefHeight="28.0" prefWidth="53.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <styleClass>
                        <String fx:value="close" />
                        <String fx:value="close" />
                     </styleClass>
                  </Button>
                  <FontIcon iconLiteral="fa-close" iconSize="20" layoutX="1063.0" layoutY="24.0" />
                  <Button fx:id="minimize" layoutX="997.0" layoutY="3.0" mnemonicParsing="false" onAction="#minimize" prefHeight="28.0" prefWidth="45.0" styleClass="minimize">
                     <graphic>
                        <FontIcon iconLiteral="fa-minus" iconSize="20" />
                     </graphic>
                  </Button>
                  <Label layoutX="239.0" layoutY="11.0" text="V" textFill="#ba0000">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="248.0" layoutY="11.0" text="K" textFill="#ce9d5d">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="257.0" layoutY="11.0" text="U" textFill="#2a41c5">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
               </AnchorPane>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="565.0" prefWidth="203.0" BorderPane.alignment="CENTER">
               <AnchorPane layoutX="2.0" layoutY="82.0" prefHeight="564.6666666666666" prefWidth="203.33333333333334" styleClass="nav-form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <FontIcon iconColor="WHITE" iconLiteral="fa-user" iconSize="110" layoutX="62.0" layoutY="125.0" />
                  <Label layoutX="71.0" layoutY="141.0" text="Welcom" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" layoutX="4.0" layoutY="162.0" prefHeight="20.0" prefWidth="203.0" text="            MarcoMan " textAlignment="CENTER" textFill="#fdfdfd">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Label>
                  <Line endX="94.66667175292969" layoutX="102.0" layoutY="193.0" startX="-92.33333587646484" stroke="#f8f5f5" />
                  <Button fx:id="home_btn" layoutX="13.0" layoutY="214.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btv" text="Home" textFill="WHITE" AnchorPane.leftAnchor="12.666666666666686" AnchorPane.rightAnchor="14.333333333333343" AnchorPane.topAnchor="214.0">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-home" iconSize="20" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="addStudents_btn" layoutX="11.0" layoutY="249.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btv" text="Add students" textFill="WHITE">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-plus-circle" iconSize="20" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="availableCourse_btn" layoutX="11.0" layoutY="282.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btv" text="Available Course" textFill="WHITE">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-book" iconSize="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="studentGrade_btn" layoutX="11.0" layoutY="317.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btv" text="Grades of Students" textFill="WHITE">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-clipboard" iconSize="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="logout" layoutX="9.0" layoutY="523.0" mnemonicParsing="false" onAction="#logout">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-sign-out" iconSize="25" />
                     </graphic>
                     <styleClass>
                        <String fx:value="logout" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Label layoutX="55.0" layoutY="530.0" text="Sign Out" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
               </AnchorPane>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <AnchorPane fx:id="home_form" layoutX="108.0" layoutY="135.0" prefHeight="564.6666666666666" prefWidth="892.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <AnchorPane layoutX="20.0" layoutY="21.0" prefHeight="527.0" prefWidth="855.0">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <AnchorPane prefHeight="134.0" prefWidth="855.0">
                        <styleClass>
                           <String fx:value="white-bg" />
                           <String fx:value="shadow" />
                        </styleClass>
                        <AnchorPane layoutX="20.0" layoutY="7.0" prefHeight="120.0" prefWidth="245.0" styleClass="card">
                           <FontIcon iconColor="WHITE" iconLiteral="fa-users" iconSize="50" layoutX="23.0" layoutY="67.0" text="" />
                           <Label layoutX="77.0" layoutY="86.0" text="Total Enrolled Students" textFill="WHITE">
                              <font>
                                 <Font name="Tahoma" size="15.0" />
                              </font>
                           </Label>
                           <Label fx:id="home_totalEnrolled" alignment="CENTER_RIGHT" layoutX="90.0" layoutY="6.0" onDragDetected="#homeDisplayTotalEnrolledStudents" prefHeight="29.0" prefWidth="148.0" text="0" textFill="WHITE">
                              <font>
                                 <Font name="Berlin Sans FB" size="25.0" />
                              </font>
                           </Label>
                        </AnchorPane>
                        <AnchorPane layoutX="305.0" layoutY="7.0" prefHeight="120.0" prefWidth="245.0" styleClass="card">
                           <Label layoutX="62.0" layoutY="86.0" text="Enrolled Female Students" textFill="WHITE">
                              <font>
                                 <Font name="Tahoma" size="15.0" />
                              </font>
                           </Label>
                           <Label fx:id="home_totalFemale" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="10.0" onDragDetected="#homeDisplayFemaleEnrolled" prefHeight="29.0" prefWidth="148.0" text="0" textFill="WHITE">
                              <font>
                                 <Font name="Berlin Sans FB" size="25.0" />
                              </font>
                           </Label>
                           <FontIcon iconColor="WHITE" iconLiteral="fa-female" iconSize="50" layoutX="14.0" layoutY="71.0" text="" />
                        </AnchorPane>
                        <AnchorPane layoutX="588.0" layoutY="7.0" prefHeight="120.0" prefWidth="245.0" styleClass="card">
                           <Label layoutX="62.0" layoutY="88.0" text="Enrolled Male Students" textFill="WHITE">
                              <font>
                                 <Font name="Tahoma" size="15.0" />
                              </font>
                           </Label>
                           <Label fx:id="home_totalMale" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="12.0" onDragDetected="#homeDisplayMaleEnrolled" prefHeight="29.0" prefWidth="148.0" text="0" textFill="WHITE">
                              <font>
                                 <Font name="Berlin Sans FB" size="25.0" />
                              </font>
                           </Label>
                           <FontIcon iconColor="WHITE" iconLiteral="fa-male" iconSize="50" layoutX="14.0" layoutY="73.0" text="" wrappingWidth="3.0" />
                        </AnchorPane>
                     </AnchorPane>
                     <AnchorPane layoutX="86.0" layoutY="147.0" prefHeight="366.0" prefWidth="700.0">
                        <styleClass>
                           <String fx:value="white-bg" />
                           <String fx:value="shadow" />
                        </styleClass>
                        <children>
                           <ImageView fitHeight="366.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Image/z5088043705465_97c2f5dbca6890bf0b84423f51ed3ad0.jpg" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane fx:id="addStudents_form" layoutX="65.0" layoutY="82.0" prefHeight="564.6666666666666" prefWidth="892.6666666666666" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="537.0" prefWidth="867.0">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <AnchorPane prefHeight="267.0" prefWidth="869.0">
                        <styleClass>
                           <String fx:value="white-bg" />
                           <String fx:value="shadow" />
                        </styleClass>
                        <TextField fx:id="addStudents_search" layoutX="14.0" layoutY="14.0" onKeyTyped="#addStudentsSearch" prefHeight="30.0" prefWidth="272.0" promptText="Search" styleClass="search" />
                        <FontIcon iconLiteral="fa-search" iconSize="15" layoutX="21.0" layoutY="33.0" />
                        <TableView fx:id="addStudents_tableView" layoutX="11.0" layoutY="54.0" onMouseClicked="#addStudentsSelect" prefHeight="202.0" prefWidth="843.0">
                           <columns>
                              <TableColumn fx:id="addStudents_col_studentNum" prefWidth="75.0" text="Student #" />
                              <TableColumn fx:id="addStudents_col_year" prefWidth="88.00006866455078" text="Year" />
                              <TableColumn fx:id="addStudents_col_course" prefWidth="76.66661071777344" text="Course" />
                              <TableColumn fx:id="addStudents_col_firstName" prefWidth="184.66671752929688" text="First Name" />
                              <TableColumn fx:id="addStudents_col_lastName" prefWidth="106.66677856445312" text="Last Name" />
                              <TableColumn fx:id="addStudents_col_gender" prefWidth="112.66668701171875" text="Gender" />
                              <TableColumn fx:id="addStudents_col_birth" prefWidth="103.33331298828125" text="Birth Date" />
                              <TableColumn fx:id="addStudents_col_status" prefWidth="95.99993896484375" text="Status" />
                           </columns>
                        </TableView>
                     </AnchorPane>
                     <Label layoutX="32.0" layoutY="281.0" text="Student #:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <TextField fx:id="addStudents_studentNum" layoutX="102.0" layoutY="277.0" prefHeight="25.0" prefWidth="116.0" styleClass="textfield" />
                     <Label layoutX="66.0" layoutY="321.0" text="Year:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <ComboBox fx:id="addStudents_year" layoutX="100.0" layoutY="317.0" onAction="#addStudentsYearList" prefHeight="25.0" prefWidth="166.0" promptText="Choose" styleClass="textfield" />
                     <Label layoutX="53.0" layoutY="363.0" text="Course:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <ComboBox fx:id="addStudents_course" layoutX="102.0" layoutY="359.0" onAction="#addStudentsCourseList" prefHeight="25.0" prefWidth="166.0" promptText="Choose" styleClass="textfield" />
                     <Label layoutX="335.0" layoutY="281.0" text="First Name:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <TextField fx:id="addStudents_firstName" layoutX="407.0" layoutY="277.0" prefHeight="25.0" prefWidth="166.0" styleClass="textfield" />
                     <Label layoutX="335.0" layoutY="321.0" text="Last Name:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <TextField fx:id="addStudents_lastName" layoutX="407.0" layoutY="317.0" prefHeight="25.0" prefWidth="166.0" styleClass="textfield" />
                     <Label layoutX="356.0" layoutY="356.0" text="Gender:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <ComboBox fx:id="addStudents_gender" layoutX="409.0" layoutY="352.0" prefHeight="25.0" prefWidth="166.0" promptText="Choose" styleClass="textfield" />
                     <Label layoutX="339.0" layoutY="395.0" text="Birth Date:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <DatePicker fx:id="addStudents_birth" layoutX="409.0" layoutY="391.0" prefHeight="25.0" prefWidth="166.0" styleClass="textfield" />
                     <Label layoutX="365.0" layoutY="433.0" text="Status:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <ComboBox fx:id="addStudents_status" layoutX="409.0" layoutY="429.0" prefHeight="25.0" prefWidth="166.0" promptText="Choose" />
                     <AnchorPane layoutX="698.0" layoutY="286.0" prefHeight="149.0" prefWidth="120.0">
                        <styleClass>
                           <String fx:value="white-bg" />
                           <String fx:value="shadow" />
                        </styleClass>
                        <children>
                           <ImageView fx:id="addStudents_imageView" fitHeight="149.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                           <Button fx:id="addStudents_insertBtn" layoutY="109.0" mnemonicParsing="false" onAction="#addStudentsInsertImage" prefHeight="40.0" prefWidth="120.0" styleClass="insert-btn" text="Insert" />
                        </children>
                     </AnchorPane>
                     <Button fx:id="addStudents_addBtn" layoutX="767.0" layoutY="487.0" mnemonicParsing="false" onAction="#addStudentsAdd" prefHeight="35.0" prefWidth="85.0" styleClass="add-btn" text="Add" />
                     <Button fx:id="addStudents_updateBtn" layoutX="673.0" layoutY="487.0" mnemonicParsing="false" onAction="#addStudentsUpdate" prefHeight="35.0" prefWidth="85.0" styleClass="update-btn" text="Update" />
                     <Button fx:id="addStudents_deleteBtn" layoutX="548.0" layoutY="487.0" mnemonicParsing="false" onAction="#addStudentsDelete" prefHeight="35.0" prefWidth="85.0" styleClass="delete-btn" text="Delete" />
                     <Button fx:id="addStudents_clearBtn" layoutX="454.0" layoutY="487.0" mnemonicParsing="false" onAction="#addStudentsClear" prefHeight="35.0" prefWidth="85.0" styleClass="clear-btn" text="Clear" />
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane fx:id="availableCourse_form" layoutX="58.0" layoutY="82.0" prefHeight="564.6666666666666" prefWidth="892.6666666666666" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <AnchorPane layoutX="14.0" layoutY="18.0" prefHeight="527.0" prefWidth="287.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <Label layoutX="55.0" layoutY="43.0" text="Course:">
                        <font>
                           <Font name="Tahoma" size="15.0" />
                        </font>
                     </Label>
                     <TextField fx:id="availableCourse_course_fld" layoutX="107.0" layoutY="40.0" prefHeight="25.0" prefWidth="155.0" styleClass="textfield" />
                     <Label layoutX="27.0" layoutY="89.0" text="Description:">
                        <font>
                           <Font name="Tahoma" size="15.0" />
                        </font>
                     </Label>
                     <TextField fx:id="availableCourse_description_fld" layoutX="108.0" layoutY="86.0" prefHeight="25.0" prefWidth="155.0" styleClass="textfield" />
                     <Label layoutX="54.0" layoutY="133.0" text="Degree:">
                        <font>
                           <Font name="Tahoma" size="15.0" />
                        </font>
                     </Label>
                     <TextField fx:id="availableCourse_degree_fld" layoutX="107.0" layoutY="130.0" prefHeight="25.0" prefWidth="155.0" styleClass="textfield" />
                     <Button fx:id="availableCourse_addBtn" layoutX="53.0" layoutY="203.0" mnemonicParsing="false" onAction="#availableCourseAdd" prefHeight="37.0" prefWidth="77.0" styleClass="add-btn" text="Add" />
                     <Button fx:id="availableCourse_updateBtn" layoutX="171.0" layoutY="203.0" mnemonicParsing="false" onAction="#availableCourseUpdate" prefHeight="37.0" prefWidth="77.0" styleClass="update-btn" text="Update" />
                     <Button fx:id="availableCourse_clearBtn" layoutX="51.0" layoutY="264.0" mnemonicParsing="false" onAction="#availableCourseClear" prefHeight="37.0" prefWidth="77.0" styleClass="clear-btn" text="Clear" />
                     <Button fx:id="availableCourse_deleteBtn" layoutX="169.0" layoutY="264.0" mnemonicParsing="false" onAction="#availableCourseDelete" prefHeight="37.0" prefWidth="77.0" styleClass="delete-btn" text="Delete" />
                  </AnchorPane>
                  <AnchorPane layoutX="321.0" layoutY="18.0" prefHeight="527.0" prefWidth="557.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <TableView fx:id="availableCourse_tableView" layoutX="14.0" layoutY="7.0" onMouseClicked="#availableCourseSelect" prefHeight="509.0" prefWidth="531.0">
                        <columns>
                           <TableColumn fx:id="availableCourse_col_course" prefWidth="75.0" text="Course" />
                           <TableColumn fx:id="availableCourse_col_Description" prefWidth="209.99996948242188" text="Description" />
                           <TableColumn fx:id="availableCourse_col_degree" prefWidth="244.6666259765625" text="Degree" />
                        </columns>
                     </TableView>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane fx:id="studentGrade_form" prefHeight="564.6666666666666" prefWidth="892.6666666666666" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="253.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <Label layoutX="37.0" layoutY="32.0" text="Student #:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <TextField fx:id="studentGrade_studentNum" editable="false" layoutX="105.0" layoutY="28.0" prefHeight="25.0" prefWidth="139.0" styleClass="textfield" />
                     <Label layoutX="71.0" layoutY="70.0" text="Year:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="studentGrade_year" layoutX="105.0" layoutY="66.0" prefHeight="25.0" prefWidth="139.0" styleClass="label-info" />
                     <Label layoutX="57.0" layoutY="107.0" text="Course:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="studentGrade_course" layoutX="105.0" layoutY="103.0" prefHeight="25.0" prefWidth="139.0" styleClass="label-info" />
                     <Label layoutX="39.0" layoutY="146.0" text="First Sem:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <TextField fx:id="studentGrade_firstSem" layoutX="105.0" layoutY="142.0" prefHeight="25.0" prefWidth="139.0" styleClass="textfield" />
                     <Label layoutX="23.0" layoutY="186.0" text="Second Sem:">
                        <font>
                           <Font name="Tahoma" size="14.0" />
                        </font>
                     </Label>
                     <TextField fx:id="studentGrade_secondSem" layoutX="105.0" layoutY="182.0" prefHeight="25.0" prefWidth="139.0" styleClass="textfield" />
                     <Button fx:id="studentGrade_clearBtn" layoutX="21.0" layoutY="242.0" mnemonicParsing="false" onAction="#addGradeClear" prefHeight="37.0" prefWidth="90.0" styleClass="clear-btn" text="Clear" />
                     <Button fx:id="studentGrade_updateBtn" layoutX="143.0" layoutY="242.0" mnemonicParsing="false" onAction="#updateGrade" prefHeight="37.0" prefWidth="90.0" styleClass="update-btn" text="Update" />
                  </AnchorPane>
                  <AnchorPane layoutX="290.0" layoutY="14.0" prefHeight="535.0" prefWidth="585.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <TableView fx:id="studentGrade_tableView" layoutX="14.0" layoutY="54.0" onMouseClicked="#addStudentsSelectStuGrade" prefHeight="475.0" prefWidth="561.0">
                        <columns>
                           <TableColumn fx:id="studentGrade_col_studentNum" prefWidth="88.0" text="Student #" />
                           <TableColumn fx:id="studentGrade_col_year" prefWidth="81.333251953125" text="Year" />
                           <TableColumn fx:id="studentGrade_col_course" prefWidth="68.66671752929688" text="Course" />
                           <TableColumn fx:id="studentGrade_col_firstSem" prefWidth="116.0" text="First Sem" />
                           <TableColumn fx:id="studentGrade_col_secondSem" prefWidth="104.6666259765625" text="Second Sem" />
                           <TableColumn fx:id="studentGrade_col_final" prefWidth="105.99993896484375" text="Final" />
                           <TableColumn prefWidth="88.0" text="Student #" />
                        </columns>
                     </TableView>
                     <TextField fx:id="studentGrade_search" layoutX="14.0" layoutY="14.0" onKeyTyped="#addStudentsSearch1" prefHeight="30.0" prefWidth="269.0" promptText="Search" styleClass="search" />
                     <FontIcon iconLiteral="fa-search" iconSize="15" layoutX="23.0" layoutY="34.0" />
                  </AnchorPane>
               </AnchorPane>
            </AnchorPane>
         </center>
      </BorderPane>
   </AnchorPane>
</StackPane>
